robot "SawBot"

// SawBot: Moves to center, then oscillates perpendicular to the enemy.
// Radar sweeps continuously, briefly inverting on detection.
// Gun aims independently at last known enemy bearing.

// --- State ---

var scanDir float = 1.0
var invertCounter int = 0

var sawDistance float = 0.0
var repositioning int = 1
var sawDir float = 1.0
var prevX float = 0.0
var prevY float = 0.0

// Enemy tracking
var lastEnemyBearing angle = angle(0)
var hasTarget int = 0

// --- Setup ---

func init() {
	setColor(200, 80, 40)
	setGunColor(120, 120, 120)
	setRadarColor(255, 200, 0)
}

// --- Main tick ---

func tick() {
	if repositioning == 1 {
		moveToCenter()
	} else {
		doSeesaw()
	}

	doRadarScan()

	// Aim gun at last known enemy position (independent of radar)
	if hasTarget == 1 {
		setGunHeading(lastEnemyBearing)
	}
}

// --- Movement: head toward arena center ---

func moveToCenter() {
	cx := arenaWidth() / 2.0
	cy := arenaHeight() / 2.0
	dist := distanceTo(cx, cy)

	if dist < 50.0 {
		repositioning = 0
		prevX = getX()
		prevY = getY()
		sawDistance = 0.0
		setSpeed(60.0)
		setHeading(angle(45))
		return
	}

	heading := bearingTo(cx, cy)
	setHeading(heading)
	setSpeed(80.0)
}

// --- Movement: oscillate perpendicular to enemy ---

func doSeesaw() {
	dx := getX() - prevX
	dy := getY() - prevY
	step := sqrt(dx * dx + dy * dy)
	sawDistance = sawDistance + step
	prevX = getX()
	prevY = getY()

	// Reverse after 1/6 of arena width (total oscillation = 1/3 of width)
	maxDist := arenaWidth() / 6.0
	if sawDistance > maxDist {
		sawDir = sawDir * -1.0
		sawDistance = 0.0
	}

	setSpeed(60.0 * sawDir)

	// Move perpendicular to the enemy bearing
	if hasTarget == 1 {
		setHeading(lastEnemyBearing + angle(90))
	} else {
		setHeading(angle(45))
	}
}

// --- Radar scanning ---

func doRadarScan() {
	if invertCounter > 0 {
		invertCounter = invertCounter - 1
		setRadarTurnRate(10.0 * scanDir * -1.0)
	} else {
		setRadarTurnRate(10.0 * scanDir)
	}
}

// --- Fire power by distance ---

func firePower(distance float) float {
	if distance < 150.0 {
		return 3.0
	}
	if distance < 400.0 {
		return 2.0
	}
	return 1.0
}

// --- Events ---

on scan(distance float, bearing angle) {
	// Track enemy position
	lastEnemyBearing = bearing
	hasTarget = 1

	// Aim and fire
	setGunHeading(bearing)
	if getGunHeat() == 0.0 {
		power := firePower(distance)
		fire(power)
	}

	// Briefly invert radar to re-sweep the detection
	invertCounter = 4
}

on scanned(bearing angle) {
	// Also update enemy bearing when we're scanned
	lastEnemyBearing = bearing
	hasTarget = 1
	sawDistance = 0.0
}

on hit(damage float, bearing angle) {
	// Reverse direction to dodge follow-up shots
	sawDir = sawDir * -1.0
	sawDistance = 0.0
	setSpeed(80.0 * sawDir)
}

on wallHit(bearing angle) {
	// Reverse direction on wall hit
	sawDir = sawDir * -1.0
	sawDistance = 0.0
	setSpeed(60.0 * sawDir)
}
