robot "SawBot"

// SawBot: Tracks an enemy with radar lock, then strafes back and forth
// perpendicular to them (the "saw" motion). Uses CircleBot-style radar
// oscillation and distance correction for tight tracking.

var phase int = 0

// Enemy tracking
var enemyBearing angle = angle(0)
var enemyDist float = 0.0
var enemyAbsAngle angle = angle(0)
var ticksSinceScan int = 0
var scanLostThreshold int = 20

// Saw oscillation
var sawDir float = 1.0
var sawTicks int = 0
var sawPeriod int = 40
var preferredDist float = 200.0

// Radar lock
var radarOscDir float = 1.0

func init() {
	setColor(200, 80, 40)
	setGunColor(120, 120, 120)
	setRadarColor(255, 200, 0)
	setScanWidth(10.0)
}

func tick() {
	ticksSinceScan = ticksSinceScan + 1
	sawTicks = sawTicks + 1

	if phase == 0 {
		// Search mode: wide radar sweep, cruise toward center
		setScanWidth(18.0)
		setRadarTurnRate(22.0)

		cx := arenaWidth() * 0.5
		cy := arenaHeight() * 0.5
		setHeading(getHeading() + bearingTo(cx, cy))
		setSpeed(50.0)

		setGunHeading(getRadarHeading())
	}

	if phase == 1 {
		// Track mode: radar lock + saw strafe
		setScanWidth(12.0)

		// Radar lock: oscillate tightly around enemy
		enemyAbsAngle = getHeading() + enemyBearing
		radarTarget := enemyAbsAngle + angle(6.0) * radarOscDir
		setRadarHeading(radarTarget)
		radarOscDir = radarOscDir * -1.0

		// Reverse saw direction periodically
		if sawTicks > sawPeriod {
			sawDir = sawDir * -1.0
			sawTicks = 0
		}

		// Movement: strafe perpendicular to enemy (the "saw")
		perpAngle := enemyAbsAngle + angle(90) * sawDir

		// Distance correction: steer toward/away from enemy to maintain range
		distError := enemyDist - preferredDist
		correction := distError * 0.15
		if correction > 35.0 { correction = 35.0 }
		if correction < -35.0 { correction = -35.0 }
		moveAngle := perpAngle - angle(correction) * sawDir
		setHeading(moveAngle)

		// Speed: fast strafing
		if enemyDist > preferredDist + 100.0 {
			setSpeed(90.0)
		} else {
			setSpeed(75.0)
		}

		// Gun: aim at enemy
		setGunHeading(enemyAbsAngle)

		// Fire
		if getGunHeat() == 0.0 {
			if enemyDist < 120.0 {
				fire(4.0)
			} else {
				if enemyDist < 300.0 {
					fire(2.5)
				} else {
					fire(1.5)
				}
			}
		}

		// Lost target check
		if ticksSinceScan > scanLostThreshold {
			phase = 0
		}
	}

	// Wall avoidance
	wallMargin := 50.0
	if getX() < wallMargin || getX() > arenaWidth() - wallMargin || getY() < wallMargin || getY() > arenaHeight() - wallMargin {
		cx := arenaWidth() * 0.5
		cy := arenaHeight() * 0.5
		setHeading(getHeading() + bearingTo(cx, cy))
		setSpeed(60.0)
	}

	debugInt(phase)
	debugFloat(enemyDist)
}

on scan(distTo float, bearing angle) {
	enemyBearing = bearing
	enemyDist = distTo
	ticksSinceScan = 0

	if phase == 0 {
		phase = 1
	}
}

on wallHit(bearing angle) {
	// Reverse saw direction on wall hit
	sawDir = sawDir * -1.0
	sawTicks = 0
}

on hit(damage float, bearing angle) {
	// Update enemy info from hit direction
	enemyBearing = bearing
	ticksSinceScan = 0
	if phase == 0 {
		phase = 1
	}
	// Reverse saw to dodge follow-up
	sawDir = sawDir * -1.0
	sawTicks = 0
}
