robot "SawBot"

// SawBot: Moves to center, then seesaw back and forth along an axis.
// Continuously scans with radar, locks gun to radar heading.
// Fires with power scaled by distance. Dodges when scanned by enemies.

// --- State variables ---

// Scanning direction: 1.0 = clockwise, -1.0 = counter-clockwise
var scanDir float = 1.0

// Counter for temporarily inverting scan direction after detecting an enemy.
// When > 0, scan is inverted. Counts down each tick.
var invertCounter int = 0

// Seesaw state: distance traveled along current heading before reversing
var sawDistance float = 0.0

// Whether we are still repositioning toward center
var repositioning int = 1

// The heading axis for seesaw movement (in degrees)
var sawHeading float = 45.0

// Direction along the seesaw axis: 1.0 = forward, -1.0 = backward
var sawDir float = 1.0

// Previous position for tracking distance traveled
var prevX float = 0.0
var prevY float = 0.0

// Colors
func init() {
	setColor(200, 80, 40)
	setGunColor(120, 120, 120)
	setRadarColor(255, 200, 0)
}

// --- Main tick function ---

func tick() {
	// Phase 1: Reposition toward the center of the arena
	if repositioning == 1 {
		moveToCenter()
	} else {
		// Phase 2: Seesaw movement
		doSeesaw()
	}

	// Continuously spin radar to scan for enemies
	doRadarScan()

	// Lock gun heading to radar heading so we aim where we look
	setGunHeading(getRadarHeading())
}

// --- Movement: head toward arena center ---

func moveToCenter() {
	cx := arenaWidth() / 2.0
	cy := arenaHeight() / 2.0
	dist := distanceTo(cx, cy)

	if dist < 50.0 {
		// Close enough to center, switch to seesaw mode
		repositioning = 0
		prevX = getX()
		prevY = getY()
		sawDistance = 0.0
		setSpeed(60.0)
		setHeading(angle(sawHeading))
		return
	}

	// Head toward center at moderate speed
	heading := bearingTo(cx, cy)
	setHeading(heading)
	setSpeed(80.0)
}

// --- Movement: seesaw back and forth ---

func doSeesaw() {
	// Track how far we have traveled since last reversal
	dx := getX() - prevX
	dy := getY() - prevY
	step := sqrt(dx * dx + dy * dy)
	sawDistance = sawDistance + step
	prevX = getX()
	prevY = getY()

	// Reverse direction after traveling 150 units
	if sawDistance > 150.0 {
		sawDir = sawDir * -1.0
		sawDistance = 0.0
	}

	// Set speed based on direction
	setSpeed(60.0 * sawDir)
	setHeading(angle(sawHeading))
}

// --- Radar scanning ---

func doRadarScan() {
	// If we are in the "invert" window after a scan event, count down
	if invertCounter > 0 {
		invertCounter = invertCounter - 1
		// Use inverted scan direction
		setRadarTurnRate(10.0 * scanDir * -1.0)
	} else {
		// Normal clockwise scanning
		setRadarTurnRate(10.0 * scanDir)
	}
}

// --- Helper: calculate fire power based on distance ---

func firePower(distance float) float {
	// Close range: high power. Long range: low power.
	if distance < 150.0 {
		return 3.0
	}
	if distance < 400.0 {
		return 2.0
	}
	return 1.0
}

// --- Event: enemy detected by our radar ---

on scan(distance float, bearing angle) {
	// Aim gun at the enemy and fire
	setGunHeading(bearing)

	if getGunHeat() == 0.0 {
		power := firePower(distance)
		fire(power)
	}

	// Briefly invert radar direction to re-sweep where the enemy was
	invertCounter = 8
}

// --- Event: we were scanned by an enemy radar ---

on scanned(bearing angle) {
	// Dodge by picking a heading perpendicular to the scan bearing.
	// Only dodge if we are not currently repositioning.
	if repositioning == 0 {
		// Pick perpendicular heading: add 90 degrees to the bearing
		newHeading := bearing + angle(90)
		sawHeading = float(newHeading)
		setHeading(newHeading)
		sawDistance = 0.0
	}
}

// --- Event: hit by a bullet ---

on hit(damage float, bearing angle) {
	// Reverse seesaw direction immediately to dodge follow-up shots
	sawDir = sawDir * -1.0
	sawDistance = 0.0
	setSpeed(80.0 * sawDir)
}

// --- Event: hit a wall ---

on wallHit(bearing angle) {
	// Reverse seesaw direction and rotate the axis by 90 degrees
	sawDir = sawDir * -1.0
	sawDistance = 0.0
	sawHeading = sawHeading + 90.0
	setHeading(angle(sawHeading))
	setSpeed(60.0 * sawDir)
}
