robot "SpinBot"

// SpinBot: a simple robot that spins and fires.
// Drives in circles while continuously firing.

var direction int = 1

func tick() {
	setSpeed(50.0)
	setTurnRate(5.0 * float(direction))
	setGunTurnRate(10.0)

	if getGunHeat() == 0.0 {
		fire(1.0)
	}
}

on scan(distance float, bearing angle) {
	setGunHeading(bearing)
	fire(2.0)
}

on hit(damage float, bearing angle) {
	// Reverse direction when hit
	direction = direction * -1
	setSpeed(80.0)
}

on wallHit(bearing angle) {
	direction = direction * -1
}
