robot "SpinBot"

// SpinBot: heads toward the center of the arena, then spins in circles.
// Radar sweeps independently to find targets; fires opportunistically.
// The circular movement makes it moderately hard to hit.

var phase int = 0
var targetX float = 0.0
var targetY float = 0.0
var spinDir float = 1.0

func init() {
	setColor(40, 120, 200)
	setGunColor(80, 80, 80)
	setRadarColor(0, 200, 255)

	// Aim for somewhere near the center
	targetX = arenaWidth() * 0.5 + float(random(100)) - 50.0
	targetY = arenaHeight() * 0.5 + float(random(100)) - 50.0

	// Randomly pick spin direction
	if random(2) == 0 {
		spinDir = -1.0
	}
}

func tick() {
	if phase == 0 {
		// Head to center area
		bearingToTarget := bearingTo(targetX, targetY)
		dist := distanceTo(targetX, targetY)
		setHeading(getHeading() + bearingToTarget)
		setSpeed(70.0)
		if dist < 30.0 {
			phase = 1
		}
	}

	if phase == 1 {
		// Spin in circles: constant speed + constant turn rate = circle
		setSpeed(55.0)
		setTurnRate(8.0 * spinDir)

		// If we get too close to a wall, increase turn rate to curve away
		if getX() < 80.0 || getX() > arenaWidth() - 80.0 {
			setTurnRate(10.0 * spinDir)
		}
		if getY() < 80.0 || getY() > arenaHeight() - 80.0 {
			setTurnRate(10.0 * spinDir)
		}
	}

	// Radar sweeps steadily in one direction for maximum coverage
	setRadarTurnRate(15.0)

	// Gun tries to track the radar
	setGunHeading(getRadarHeading())

	debugInt(phase)
}

on wallHit(bearing angle) {
	if phase == 0 {
		// Didn't reach center, start spinning anyway
		phase = 1
	}
	// Reverse spin direction when hitting wall
	spinDir = spinDir * -1.0
	setSpeed(55.0)
}

on scan(distTo float, bearing angle) {
	if getGunHeat() == 0.0 {
		if distTo < 200.0 {
			fire(3.0)
		} else {
			fire(1.5)
		}
	}
}

on hit(damage float, bearing angle) {
	// When hit, reverse spin for evasion
	spinDir = spinDir * -1.0
}
